<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>remvn.craftbukkit</groupId>
	<artifactId>CraftBukkit</artifactId>
	<version>parent</version>
	<name>CraftBukkit</name>
	<description>CraftBukkit</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>CraftBukkit_v1_12_R1</module>
		<module>CraftBukkit_v1_14_R1</module>
	</modules>
</project>